<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <title>Muziekschool H&J - Tarieven</title>
</head>
<body>
    <header class="banner">
        <div class="slogan">
            <h1> Muziekschool H&J </h1>
            <h4>Tarieven</h4>
        </div>
    </header>
    
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="over.html">Over ons</a>
        <a href="tarieven.html">Tarieven</a>
        <a href="contact.html">Contact</a>
    </div>
    <hr class="lining">
    <div class="container">
        <div class="linkerkant">
            <h2>Tarieven</h2>
            <br>
            Individuele les: € 30,- per half uur.
            <hr>
            Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).
            <hr>
            Groepsles kinderen: € 10,- per uur.
        </div>
        <div class="rechterkant"> 
            <h2 class="orangehead">Voorwaarden</h2>
            <h4>Algemene voorwaarden - Muziekschool H&J</h4>
            
            <div class="rechtertext">         
                <b>Artikel 1:</b> Inschrijving<br>
                <hr>
                U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen.
                <br>
                <br>
                <br>
                <b>Artikel 2:</b> Duur cursusjaar
                <hr>
                Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.
                <br>
                <br>
                <br>
                <b>Artikel 3:</b> Uitschrijving
                <hr>
                Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.
                <br>
                <br>
                <br>
                <br>
                </div>
        </div>
    </div>
    <footer><p class="footer">© Copyright 2021 Muziekschool H&J 
        (Dit is een oefenopdracht, alle informatie op deze website is fictief.)
        </p>
    </footer>
</body>
</html>